{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#35a029",
        "activityBar.activeBorder": "#3443cb",
        "activityBar.background": "#35a029",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3443cb",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#28781f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#35a029",
        "titleBar.activeBackground": "#28781f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28781f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#28781f"
}